C3H.HeJ 1 0 0 0 -9
C3H.HeJ 2 0 0 0 -9
C3H.HeJ 3 0 0 0 -9
C3H.HeJ 4 0 0 0 -9
DBA.2J 5 0 0 0 -9
DBA.2J 6 0 0 0 -9
DBA.2J 7 0 0 0 -9
DBA.2J 8 0 0 0 -9
C57BL.6J 9 0 0 0 -9
C57BL.6J 10 0 0 0 -9
C57BL.6J 11 0 0 0 -9
C57BL.6J 12 0 0 0 -9
A.J 13 0 0 0 -9
A.J 14 0 0 0 -9
A.J 15 0 0 0 -9
A.J 16 0 0 0 -9
BALB.cJ 17 0 0 0 -9
BALB.cJ 18 0 0 0 -9
BALB.cJ 19 0 0 0 -9
BALB.cJ 20 0 0 0 -9
SJL.J 21 0 0 0 -9
SJL.J 22 0 0 0 -9
SJL.J 23 0 0 0 -9
SJL.J 24 0 0 0 -9
AKR.J 25 0 0 0 -9
AKR.J 26 0 0 0 -9
AKR.J 27 0 0 0 -9
DBA.2J 28 0 0 0 -9
DBA.2J 29 0 0 0 -9
DBA.2J 30 0 0 0 -9
FVB.NJ 31 0 0 0 -9
FVB.NJ 32 0 0 0 -9
FVB.NJ 33 0 0 0 -9
FVB.NJ 34 0 0 0 -9
FVB.NJ 35 0 0 0 -9
FVB.NJ 36 0 0 0 -9
FVB.NJ 37 0 0 0 -9
FVB.NJ 38 0 0 0 -9
C3H.HeJ 39 0 0 0 -9
C3H.HeJ 40 0 0 0 -9
C3H.HeJ 41 0 0 0 -9
C3H.HeJ 42 0 0 0 -9
C3H.HeJ 43 0 0 0 -9
C3H.HeJ 44 0 0 0 -9
NON.SHiLtJ 45 0 0 0 -9
NON.SHiLtJ 46 0 0 0 -9
NON.SHiLtJ 47 0 0 0 -9
NON.SHiLtJ 48 0 0 0 -9
C57BLKS.J 49 0 0 0 -9
C57BLKS.J 50 0 0 0 -9
C57BLKS.J 51 0 0 0 -9
C57BLKS.J 52 0 0 0 -9
SWR.J 53 0 0 0 -9
SWR.J 54 0 0 0 -9
SWR.J 55 0 0 0 -9
BTBR.T<+>.tf.J 56 0 0 0 -9
BXA2.PgnJ 57 0 0 0 -9
BXA2.PgnJ 58 0 0 0 -9
BXA2.PgnJ 59 0 0 0 -9
KK.HlJ 60 0 0 0 -9
KK.HlJ 61 0 0 0 -9
KK.HlJ 62 0 0 0 -9
FVB.NJ 63 0 0 0 -9
FVB.NJ 64 0 0 0 -9
FVB.NJ 65 0 0 0 -9
BXA24.PgnJ 66 0 0 0 -9
BXA24.PgnJ 67 0 0 0 -9
BXA24.PgnJ 68 0 0 0 -9
BXD40.TyJ 69 0 0 0 -9
BXD40.TyJ 70 0 0 0 -9
BXD40.TyJ 71 0 0 0 -9
BXD40.TyJ 72 0 0 0 -9
C58.J 73 0 0 0 -9
C58.J 74 0 0 0 -9
C58.J 75 0 0 0 -9
BXD6.TyJ 76 0 0 0 -9
BXD6.TyJ 77 0 0 0 -9
BXD6.TyJ 78 0 0 0 -9
BXD6.TyJ 79 0 0 0 -9
BXH19.TyJ 80 0 0 0 -9
BXH19.TyJ 81 0 0 0 -9
BXH19.TyJ 82 0 0 0 -9
BXH19.TyJ 83 0 0 0 -9
PL.J 84 0 0 0 -9
PL.J 85 0 0 0 -9
PL.J 86 0 0 0 -9
PL.J 87 0 0 0 -9
BXD34.TyJ 88 0 0 0 -9
BXD34.TyJ 89 0 0 0 -9
BXD34.TyJ 90 0 0 0 -9
BXD34.TyJ 91 0 0 0 -9
BXA2.PgnJ 92 0 0 0 -9
BXA2.PgnJ 93 0 0 0 -9
BXA2.PgnJ 94 0 0 0 -9
BUB.BnJ 95 0 0 0 -9
BUB.BnJ 96 0 0 0 -9
BUB.BnJ 97 0 0 0 -9
BUB.BnJ 98 0 0 0 -9
BALB.cJ 99 0 0 0 -9
BALB.cJ 100 0 0 0 -9
BALB.cJ 101 0 0 0 -9
SWR.J 102 0 0 0 -9
SWR.J 103 0 0 0 -9
SWR.J 104 0 0 0 -9
SWR.J 105 0 0 0 -9
BXD36.TyJ 106 0 0 0 -9
BXD36.TyJ 107 0 0 0 -9
BXD36.TyJ 108 0 0 0 -9
BXD36.TyJ 109 0 0 0 -9
BXD8.TyJ 110 0 0 0 -9
BXD8.TyJ 111 0 0 0 -9
BXD8.TyJ 112 0 0 0 -9
CXB11.HiAJ 113 0 0 0 -9
CXB11.HiAJ 114 0 0 0 -9
CXB11.HiAJ 115 0 0 0 -9
BXD20.TyJ 116 0 0 0 -9
BXD20.TyJ 117 0 0 0 -9
BXD20.TyJ 118 0 0 0 -9
BXA13.PgnJ 119 0 0 0 -9
BXA13.PgnJ 120 0 0 0 -9
BXA13.PgnJ 121 0 0 0 -9
BXA14.PgnJ 122 0 0 0 -9
BXA14.PgnJ 123 0 0 0 -9
BXA14.PgnJ 124 0 0 0 -9
BXA14.PgnJ 125 0 0 0 -9
BXA14.PgnJ 126 0 0 0 -9
BXA14.PgnJ 127 0 0 0 -9
BXA24.PgnJ 128 0 0 0 -9
BXA24.PgnJ 129 0 0 0 -9
BXA24.PgnJ 130 0 0 0 -9
BXD16.TyJ 131 0 0 0 -9
BXD16.TyJ 132 0 0 0 -9
BXD16.TyJ 133 0 0 0 -9
BXD16.TyJ 134 0 0 0 -9
CXB13.HiAJ 135 0 0 0 -9
CXB13.HiAJ 136 0 0 0 -9
CXB13.HiAJ 137 0 0 0 -9
BXA24.PgnJ 138 0 0 0 -9
BXA24.PgnJ 139 0 0 0 -9
BXA24.PgnJ 140 0 0 0 -9
BXA24.PgnJ 141 0 0 0 -9
BXD13.TyJ 142 0 0 0 -9
BXD13.TyJ 143 0 0 0 -9
BXD13.TyJ 144 0 0 0 -9
AXB10.PgnJ 145 0 0 0 -9
AXB10.PgnJ 146 0 0 0 -9
AXB10.PgnJ 147 0 0 0 -9
AXB10.PgnJ 148 0 0 0 -9
BXD39.TyJ 149 0 0 0 -9
BXD39.TyJ 150 0 0 0 -9
BXD39.TyJ 151 0 0 0 -9
MA.MyJ 152 0 0 0 -9
MA.MyJ 153 0 0 0 -9
MA.MyJ 154 0 0 0 -9
MA.MyJ 155 0 0 0 -9
BXD39.TyJ 156 0 0 0 -9
BXD39.TyJ 157 0 0 0 -9
BXD39.TyJ 158 0 0 0 -9
CBA.J 159 0 0 0 -9
CBA.J 160 0 0 0 -9
CBA.J 161 0 0 0 -9
AXB2.PgnJ 162 0 0 0 -9
AXB2.PgnJ 163 0 0 0 -9
AXB2.PgnJ 164 0 0 0 -9
AXB2.PgnJ 165 0 0 0 -9
CXB11.HiAJ 166 0 0 0 -9
CXB11.HiAJ 167 0 0 0 -9
CXB11.HiAJ 168 0 0 0 -9
CXB6.ByJ 169 0 0 0 -9
CXB6.ByJ 170 0 0 0 -9
CXB6.ByJ 171 0 0 0 -9
CXB6.ByJ 172 0 0 0 -9
AXB19b.PgnJ 173 0 0 0 -9
AXB19b.PgnJ 174 0 0 0 -9
AXB19b.PgnJ 175 0 0 0 -9
BXD15.TyJ 176 0 0 0 -9
BXD15.TyJ 177 0 0 0 -9
BXD15.TyJ 178 0 0 0 -9
BXD18.TyJ 179 0 0 0 -9
BXD18.TyJ 180 0 0 0 -9
BXD18.TyJ 181 0 0 0 -9
AXB19.PgnJ 182 0 0 0 -9
AXB19.PgnJ 183 0 0 0 -9
AXB19.PgnJ 184 0 0 0 -9
CXB4.ByJ 185 0 0 0 -9
CXB4.ByJ 186 0 0 0 -9
CXB4.ByJ 187 0 0 0 -9
BXD6.TyJ 188 0 0 0 -9
BXD6.TyJ 189 0 0 0 -9
BXD6.TyJ 190 0 0 0 -9
BXD21.TyJ 191 0 0 0 -9
BXD21.TyJ 192 0 0 0 -9
BXD21.TyJ 193 0 0 0 -9
BXD21.TyJ 194 0 0 0 -9
BXD9.TyJ 195 0 0 0 -9
BXD9.TyJ 196 0 0 0 -9
BXD9.TyJ 197 0 0 0 -9
BXD9.TyJ 198 0 0 0 -9
BXA4.PgnJ 199 0 0 0 -9
BXA4.PgnJ 200 0 0 0 -9
BXA4.PgnJ 201 0 0 0 -9
BXA4.PgnJ 202 0 0 0 -9
BXA7.PgnJ 203 0 0 0 -9
BXA7.PgnJ 204 0 0 0 -9
BXA7.PgnJ 205 0 0 0 -9
BXA7.PgnJ 206 0 0 0 -9
BXA7.PgnJ 207 0 0 0 -9
BXA7.PgnJ 208 0 0 0 -9
LG.J 209 0 0 0 -9
LG.J 210 0 0 0 -9
LG.J 211 0 0 0 -9
LG.J 212 0 0 0 -9
BXH6.TyJ 213 0 0 0 -9
BXH6.TyJ 214 0 0 0 -9
BXH6.TyJ 215 0 0 0 -9
BXH6.TyJ 216 0 0 0 -9
BXA16.PgnJ 217 0 0 0 -9
BXA16.PgnJ 218 0 0 0 -9
BXA16.PgnJ 219 0 0 0 -9
BXA1.PgnJ 220 0 0 0 -9
BXA1.PgnJ 221 0 0 0 -9
BXA1.PgnJ 222 0 0 0 -9
BXH4.TyJ 223 0 0 0 -9
BXH4.TyJ 224 0 0 0 -9
BXH4.TyJ 225 0 0 0 -9
BXH4.TyJ 226 0 0 0 -9
BXD19.TyJ 227 0 0 0 -9
BXD19.TyJ 228 0 0 0 -9
BXD19.TyJ 229 0 0 0 -9
BXD19.TyJ 230 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J 231 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J 232 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J 233 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J 234 0 0 0 -9
BUB.BnJ 235 0 0 0 -9
BUB.BnJ 236 0 0 0 -9
BUB.BnJ 237 0 0 0 -9
BUB.BnJ 238 0 0 0 -9
BXA7.PgnJ 239 0 0 0 -9
BXA7.PgnJ 240 0 0 0 -9
BXA7.PgnJ 241 0 0 0 -9
BXA7.PgnJ 242 0 0 0 -9
BXD32.TyJ 243 0 0 0 -9
BXD32.TyJ 244 0 0 0 -9
BXD32.TyJ 245 0 0 0 -9
CXB3.ByJ 246 0 0 0 -9
CXB3.ByJ 247 0 0 0 -9
CXB3.ByJ 248 0 0 0 -9
CXB3.ByJ 249 0 0 0 -9
CXB3.ByJ 250 0 0 0 -9
CXB3.ByJ 251 0 0 0 -9
CXB3.ByJ 252 0 0 0 -9
BXH9.TyJ 253 0 0 0 -9
BXH9.TyJ 254 0 0 0 -9
BXH9.TyJ 255 0 0 0 -9
BXA4.PgnJ 256 0 0 0 -9
BXA4.PgnJ 257 0 0 0 -9
BXA4.PgnJ 258 0 0 0 -9
AXB8.PgnJ 259 0 0 0 -9
AXB8.PgnJ 260 0 0 0 -9
AXB8.PgnJ 261 0 0 0 -9
AXB8.PgnJ 262 0 0 0 -9
CXB12.HiAJ 263 0 0 0 -9
CXB12.HiAJ 264 0 0 0 -9
CXB12.HiAJ 265 0 0 0 -9
CXB12.HiAJ 266 0 0 0 -9
BXH22.KccJ 267 0 0 0 -9
BXH22.KccJ 268 0 0 0 -9
BXH22.KccJ 269 0 0 0 -9
RIIIS.J 270 0 0 0 -9
RIIIS.J 271 0 0 0 -9
RIIIS.J 272 0 0 0 -9
RIIIS.J 273 0 0 0 -9
BXD34.TyJ 274 0 0 0 -9
BXD34.TyJ 275 0 0 0 -9
BXD34.TyJ 276 0 0 0 -9
BXD34.TyJ 277 0 0 0 -9
BXA2.PgnJ 278 0 0 0 -9
BXA2.PgnJ 279 0 0 0 -9
BXA2.PgnJ 280 0 0 0 -9
BXA2.PgnJ 281 0 0 0 -9
BXA2.PgnJ 282 0 0 0 -9
BXA2.PgnJ 283 0 0 0 -9
BXH22.KccJ 284 0 0 0 -9
BXH22.KccJ 285 0 0 0 -9
BXH22.KccJ 286 0 0 0 -9
C57L.J 287 0 0 0 -9
C57L.J 288 0 0 0 -9
C57L.J 289 0 0 0 -9
C57L.J 290 0 0 0 -9
BXD5.TyJ 291 0 0 0 -9
BXD5.TyJ 292 0 0 0 -9
BXD5.TyJ 293 0 0 0 -9
BXH2.TyJ 294 0 0 0 -9
BXH2.TyJ 295 0 0 0 -9
BXH2.TyJ 296 0 0 0 -9
BXD5.TyJ 297 0 0 0 -9
BXD5.TyJ 298 0 0 0 -9
BXD5.TyJ 299 0 0 0 -9
BUB.BnJ 300 0 0 0 -9
BUB.BnJ 301 0 0 0 -9
BUB.BnJ 302 0 0 0 -9
CXB7.ByJ 303 0 0 0 -9
CXB7.ByJ 304 0 0 0 -9
CXB7.ByJ 305 0 0 0 -9
CXB7.ByJ 306 0 0 0 -9
SEA.GnJ 307 0 0 0 -9
SEA.GnJ 308 0 0 0 -9
SEA.GnJ 309 0 0 0 -9
SEA.GnJ 310 0 0 0 -9
BXH19.TyJ 311 0 0 0 -9
BXH19.TyJ 312 0 0 0 -9
BXH19.TyJ 313 0 0 0 -9
BXH20.KccJ 314 0 0 0 -9
BXH20.KccJ 315 0 0 0 -9
BXH20.KccJ 316 0 0 0 -9
AXB6.PgnJ 317 0 0 0 -9
AXB6.PgnJ 318 0 0 0 -9
AXB6.PgnJ 319 0 0 0 -9
AKR.J 320 0 0 0 -9
AKR.J 321 0 0 0 -9
AKR.J 322 0 0 0 -9
BXD12.TyJ 323 0 0 0 -9
BXD12.TyJ 324 0 0 0 -9
BXD12.TyJ 325 0 0 0 -9
BXD21.TyJ 326 0 0 0 -9
BXD21.TyJ 327 0 0 0 -9
BXD21.TyJ 328 0 0 0 -9
BXD32.TyJ 329 0 0 0 -9
BXD32.TyJ 330 0 0 0 -9
BXD32.TyJ 331 0 0 0 -9
BXD32.TyJ 332 0 0 0 -9
BXD20.TyJ 333 0 0 0 -9
BXD20.TyJ 334 0 0 0 -9
BXD20.TyJ 335 0 0 0 -9
BXD20.TyJ 336 0 0 0 -9
AXB15.PgnJ 337 0 0 0 -9
AXB15.PgnJ 338 0 0 0 -9
AXB15.PgnJ 339 0 0 0 -9
AXB15.PgnJ 340 0 0 0 -9
BXA11.PgnJ 341 0 0 0 -9
BXA11.PgnJ 342 0 0 0 -9
BXA11.PgnJ 343 0 0 0 -9
BXA11.PgnJ 344 0 0 0 -9
PL.J 345 0 0 0 -9
PL.J 346 0 0 0 -9
PL.J 347 0 0 0 -9
BALB.cJ 348 0 0 0 -9
BALB.cJ 349 0 0 0 -9
BALB.cJ 350 0 0 0 -9
BALB.cJ 351 0 0 0 -9
DBA.2J 352 0 0 0 -9
DBA.2J 353 0 0 0 -9
DBA.2J 354 0 0 0 -9
DBA.2J 355 0 0 0 -9
C57BL.6J 356 0 0 0 -9
C57BL.6J 357 0 0 0 -9
C57BL.6J 358 0 0 0 -9
C57BL.6J 359 0 0 0 -9
RIIIS.J 360 0 0 0 -9
RIIIS.J 361 0 0 0 -9
RIIIS.J 362 0 0 0 -9
RIIIS.J 363 0 0 0 -9
AXB8.PgnJ 364 0 0 0 -9
AXB8.PgnJ 365 0 0 0 -9
AXB8.PgnJ 366 0 0 0 -9
AXB8.PgnJ 367 0 0 0 -9
MA.MyJ 368 0 0 0 -9
MA.MyJ 369 0 0 0 -9
MA.MyJ 370 0 0 0 -9
MA.MyJ 371 0 0 0 -9
BXD1.TyJ 372 0 0 0 -9
BXD1.TyJ 373 0 0 0 -9
BXD1.TyJ 374 0 0 0 -9
CXB4.ByJ 375 0 0 0 -9
CXB4.ByJ 376 0 0 0 -9
CXB4.ByJ 377 0 0 0 -9
NON.SHiLtJ 378 0 0 0 -9
NON.SHiLtJ 379 0 0 0 -9
LG.J 380 0 0 0 -9
LG.J 381 0 0 0 -9
LG.J 382 0 0 0 -9
LG.J 383 0 0 0 -9
BXD40.TyJ 384 0 0 0 -9
BXD40.TyJ 385 0 0 0 -9
BXD40.TyJ 386 0 0 0 -9
BXD40.TyJ 387 0 0 0 -9
BXA12.PgnJ 388 0 0 0 -9
BXA12.PgnJ 389 0 0 0 -9
BXA12.PgnJ 390 0 0 0 -9
BXA12.PgnJ 391 0 0 0 -9
CXB7.ByJ 392 0 0 0 -9
CXB7.ByJ 393 0 0 0 -9
CXB7.ByJ 394 0 0 0 -9
CXB7.ByJ 395 0 0 0 -9
CXB12.HiAJ 396 0 0 0 -9
CXB12.HiAJ 397 0 0 0 -9
CXB12.HiAJ 398 0 0 0 -9
CBA.J 399 0 0 0 -9
CBA.J 400 0 0 0 -9
BXD14.TyJ 401 0 0 0 -9
BXD14.TyJ 402 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J 403 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J 404 0 0 0 -9
BXD24.TyJ-Cep290<rd16>.J 405 0 0 0 -9
BXD38.TyJ 406 0 0 0 -9
BXD38.TyJ 407 0 0 0 -9
DBA.2J 408 0 0 0 -9
DBA.2J 409 0 0 0 -9
DBA.2J 410 0 0 0 -9
DBA.2J 411 0 0 0 -9
DBA.2J 412 0 0 0 -9
DBA.2J 413 0 0 0 -9
BXH6.TyJ 414 0 0 0 -9
BXH6.TyJ 415 0 0 0 -9
BXH6.TyJ 416 0 0 0 -9
BXD14.TyJ 417 0 0 0 -9
BXD14.TyJ 418 0 0 0 -9
BXH9.TyJ 419 0 0 0 -9
BXH9.TyJ 420 0 0 0 -9
BXH9.TyJ 421 0 0 0 -9
BXH9.TyJ 422 0 0 0 -9
AXB19.PgnJ 423 0 0 0 -9
AXB19.PgnJ 424 0 0 0 -9
AXB19.PgnJ 425 0 0 0 -9
NOD.ShiLtJ 426 0 0 0 -9
NOD.ShiLtJ 427 0 0 0 -9
BXD31.TyJ 428 0 0 0 -9
BXD31.TyJ 429 0 0 0 -9
C57L.J 430 0 0 0 -9
C57L.J 431 0 0 0 -9
C57L.J 432 0 0 0 -9
SEA.GnJ 433 0 0 0 -9
SEA.GnJ 434 0 0 0 -9
SEA.GnJ 435 0 0 0 -9
SEA.GnJ 436 0 0 0 -9
C57BL.6J 437 0 0 0 -9
C57BL.6J 438 0 0 0 -9
C57BL.6J 439 0 0 0 -9
C57BL.6J 440 0 0 0 -9
BALB.cJ 441 0 0 0 -9
BALB.cJ 442 0 0 0 -9
BALB.cJ 443 0 0 0 -9
AXB19a.PgnJ 444 0 0 0 -9
AXB19a.PgnJ 445 0 0 0 -9
AXB19a.PgnJ 446 0 0 0 -9
AXB19a.PgnJ 447 0 0 0 -9
BXD11.TyJ 448 0 0 0 -9
BXD11.TyJ 449 0 0 0 -9
BXD38.TyJ 450 0 0 0 -9
BXD38.TyJ 451 0 0 0 -9
BXD19.TyJ 452 0 0 0 -9
BXD19.TyJ 453 0 0 0 -9
BXD19.TyJ 454 0 0 0 -9
BXD19.TyJ 455 0 0 0 -9
BALB.cJ 456 0 0 0 -9
BALB.cJ 457 0 0 0 -9
BALB.cJ 458 0 0 0 -9
BTBR.T<+>.tf.J 459 0 0 0 -9
BTBR.T<+>.tf.J 460 0 0 0 -9
BTBR.T<+>.tf.J 461 0 0 0 -9
BTBR.T<+>.tf.J 462 0 0 0 -9
CXB13.HiAJ 463 0 0 0 -9
CXB13.HiAJ 464 0 0 0 -9
CXB13.HiAJ 465 0 0 0 -9
CXB13.HiAJ 466 0 0 0 -9
BXA2.PgnJ 467 0 0 0 -9
BXA2.PgnJ 468 0 0 0 -9
BXA2.PgnJ 469 0 0 0 -9
BXA2.PgnJ 470 0 0 0 -9
BXA7.PgnJ 471 0 0 0 -9
BXA7.PgnJ 472 0 0 0 -9
BXA7.PgnJ 473 0 0 0 -9
BXA7.PgnJ 474 0 0 0 -9
BXD56.RwwJ 475 0 0 0 -9
BXD56.RwwJ 476 0 0 0 -9
BXD56.RwwJ 477 0 0 0 -9
BXD12.TyJ 478 0 0 0 -9
BXD12.TyJ 479 0 0 0 -9
BXD12.TyJ 480 0 0 0 -9
BXD38.TyJ 481 0 0 0 -9
BXD38.TyJ 482 0 0 0 -9
BXD11.TyJ 483 0 0 0 -9
BXD11.TyJ 484 0 0 0 -9
C57BL.6J 485 0 0 0 -9
C57BL.6J 486 0 0 0 -9
C57BL.6J 487 0 0 0 -9
C57BL.6J 488 0 0 0 -9
BXD56.RwwJ 489 0 0 0 -9
BXD56.RwwJ 490 0 0 0 -9
BXD56.RwwJ 491 0 0 0 -9
BXD43.RwwJ 492 0 0 0 -9
BXD43.RwwJ 493 0 0 0 -9
BXD43.RwwJ 494 0 0 0 -9
BXD56.RwwJ 495 0 0 0 -9
BXD56.RwwJ 496 0 0 0 -9
BXD56.RwwJ 497 0 0 0 -9
BXD60.RwwJ 498 0 0 0 -9
BXD60.RwwJ 499 0 0 0 -9
BXD51.RwwJ 500 0 0 0 -9
BXD51.RwwJ 501 0 0 0 -9
BXD51.RwwJ 502 0 0 0 -9
BXD51.RwwJ 503 0 0 0 -9
BXD49.RwwJ 504 0 0 0 -9
BXD49.RwwJ 505 0 0 0 -9
BXD71.RwwJ 506 0 0 0 -9
BXD71.RwwJ 507 0 0 0 -9
BXD66.RwwJ 508 0 0 0 -9
BXD66.RwwJ 509 0 0 0 -9
BXD66.RwwJ 510 0 0 0 -9
DBA.2J 511 0 0 0 -9
DBA.2J 512 0 0 0 -9
DBA.2J 513 0 0 0 -9
DBA.2J 514 0 0 0 -9
Ma.MyJ 515 0 0 0 -9
Ma.MyJ 516 0 0 0 -9
Ma.MyJ 517 0 0 0 -9
Ma.MyJ 518 0 0 0 -9
C3H.HeJ 519 0 0 0 -9
C3H.HeJ 520 0 0 0 -9
C3H.HeJ 521 0 0 0 -9
129X1.SvJ 522 0 0 0 -9
129X1.SvJ 523 0 0 0 -9
BXD44.RwwJ 524 0 0 0 -9
BXD44.RwwJ 525 0 0 0 -9
BXD44.RwwJ 526 0 0 0 -9
BXD71.RwwJ 527 0 0 0 -9
BXD71.RwwJ 528 0 0 0 -9
BXD71.RwwJ 529 0 0 0 -9
BXD71.RwwJ 530 0 0 0 -9
BXD79.RwwJ 531 0 0 0 -9
BXD79.RwwJ 532 0 0 0 -9
BXD79.RwwJ 533 0 0 0 -9
BXD55.RwwJ 534 0 0 0 -9
BXD55.RwwJ 535 0 0 0 -9
BXD66.RwwJ 536 0 0 0 -9
BXD66.RwwJ 537 0 0 0 -9
BXD66.RwwJ 538 0 0 0 -9
BXD66.RwwJ 539 0 0 0 -9
BXD49.RwwJ 540 0 0 0 -9
BXD49.RwwJ 541 0 0 0 -9
BXD48.RwwJ 542 0 0 0 -9
BXD48.RwwJ 543 0 0 0 -9
BXD48.RwwJ 544 0 0 0 -9
BXD55.RwwJ 545 0 0 0 -9
BXD55.RwwJ 546 0 0 0 -9
BXD55.RwwJ 547 0 0 0 -9
BXD55.RwwJ 548 0 0 0 -9
BXD68.RwwJ 549 0 0 0 -9
BXD68.RwwJ 550 0 0 0 -9
BXD68.RwwJ 551 0 0 0 -9
BXD68.RwwJ 552 0 0 0 -9
BXD87.RwwJ 553 0 0 0 -9
BXD87.RwwJ 554 0 0 0 -9
BXD87.RwwJ 555 0 0 0 -9
BXD87.RwwJ 556 0 0 0 -9
BXD61.RwwJ 557 0 0 0 -9
BXD61.RwwJ 558 0 0 0 -9
BXD61.RwwJ 559 0 0 0 -9
BXD86.RwwJ 560 0 0 0 -9
BXD86.RwwJ 561 0 0 0 -9
BXD86.RwwJ 562 0 0 0 -9
BXD86.RwwJ 563 0 0 0 -9
BXD75.RwwJ 564 0 0 0 -9
BXD75.RwwJ 565 0 0 0 -9
BXD75.RwwJ 566 0 0 0 -9
BXD68.RwwJ 567 0 0 0 -9
BXD68.RwwJ 568 0 0 0 -9
BXD44.RwwJ 569 0 0 0 -9
BXD44.RwwJ 570 0 0 0 -9
BXD44.RwwJ 571 0 0 0 -9
BXD44.RwwJ 572 0 0 0 -9
BXD73.RwwJ 573 0 0 0 -9
BXD73.RwwJ 574 0 0 0 -9
BXD73.RwwJ 575 0 0 0 -9
BXD73.RwwJ 576 0 0 0 -9
129X1.SvJ 577 0 0 0 -9
129X1.SvJ 578 0 0 0 -9
129X1.SvJ 579 0 0 0 -9
BXD64.RwwJ 580 0 0 0 -9
BXD64.RwwJ 581 0 0 0 -9
BXD79.RwwJ 582 0 0 0 -9
BXD79.RwwJ 583 0 0 0 -9
BXD79.RwwJ 584 0 0 0 -9
BXD79.RwwJ 585 0 0 0 -9
BXD62.RwwJ 586 0 0 0 -9
BXD62.RwwJ 587 0 0 0 -9
BXD62.RwwJ 588 0 0 0 -9
BXD62.RwwJ 589 0 0 0 -9
BXD50.RwwJ 590 0 0 0 -9
BXD50.RwwJ 591 0 0 0 -9
BXH8.TyJ 592 0 0 0 -9
BXH8.TyJ 593 0 0 0 -9
BXH8.TyJ 594 0 0 0 -9
BXD71.RwwJ 595 0 0 0 -9
BXD71.RwwJ 596 0 0 0 -9
BXD71.RwwJ 597 0 0 0 -9
BXD74.RwwJ 598 0 0 0 -9
BXD74.RwwJ 599 0 0 0 -9
BXD74.RwwJ 600 0 0 0 -9
BXD84.RwwJ 601 0 0 0 -9
BXD84.RwwJ 602 0 0 0 -9
BXD84.RwwJ 603 0 0 0 -9
BXD75.RwwJ 604 0 0 0 -9
BXD75.RwwJ 605 0 0 0 -9
BXD75.RwwJ 606 0 0 0 -9
BXD75.RwwJ 607 0 0 0 -9
BXD55.RwwJ 608 0 0 0 -9
BXD55.RwwJ 609 0 0 0 -9
BXD55.RwwJ 610 0 0 0 -9
BXD55.RwwJ 611 0 0 0 -9
BXD87.RwwJ 612 0 0 0 -9
BXD87.RwwJ 613 0 0 0 -9
BXD87.RwwJ 614 0 0 0 -9
BXD87.RwwJ 615 0 0 0 -9
BXD60.RwwJ 616 0 0 0 -9
BXD60.RwwJ 617 0 0 0 -9
BXD64.RwwJ 618 0 0 0 -9
BXD64.RwwJ 619 0 0 0 -9
BXD64.RwwJ 620 0 0 0 -9
BXD45.RwwJ 621 0 0 0 -9
BXD45.RwwJ 622 0 0 0 -9
BXD45.RwwJ 623 0 0 0 -9
BXD74.RwwJ 624 0 0 0 -9
BXD74.RwwJ 625 0 0 0 -9
BXD74.RwwJ 626 0 0 0 -9
BXD48.RwwJ 627 0 0 0 -9
BXD48.RwwJ 628 0 0 0 -9
BXD48.RwwJ 629 0 0 0 -9
BXD43.RwwJ 630 0 0 0 -9
BXD43.RwwJ 631 0 0 0 -9
BXD43.RwwJ 632 0 0 0 -9
BXD61.RwwJ 633 0 0 0 -9
BXD61.RwwJ 634 0 0 0 -9
BXD61.RwwJ 635 0 0 0 -9
BXD61.RwwJ 636 0 0 0 -9
BXD45.RwwJ 637 0 0 0 -9
BXD45.RwwJ 638 0 0 0 -9
BXD45.RwwJ 639 0 0 0 -9
BXD84.RwwJ 640 0 0 0 -9
BXD84.RwwJ 641 0 0 0 -9
BXD84.RwwJ 642 0 0 0 -9
BXD50.RwwJ 643 0 0 0 -9
BXD50.RwwJ 644 0 0 0 -9
BXD50.RwwJ 645 0 0 0 -9
BXD50.RwwJ 646 0 0 0 -9
BXD43.RwwJ 647 0 0 0 -9
BXD43.RwwJ 648 0 0 0 -9
BXD43.RwwJ 649 0 0 0 -9
BXD84.RwwJ 650 0 0 0 -9
BXD84.RwwJ 651 0 0 0 -9
BXD84.RwwJ 652 0 0 0 -9
BXD84.RwwJ 653 0 0 0 -9
CXB6.ByJ 654 0 0 0 -9
CXB6.ByJ 655 0 0 0 -9
CXB6.ByJ 656 0 0 0 -9
CXB6.ByJ 657 0 0 0 -9
BXD64.RwwJ 658 0 0 0 -9
BXD64.RwwJ 659 0 0 0 -9
BXD85.RwwJ 660 0 0 0 -9
BXD85.RwwJ 661 0 0 0 -9
BXD85.RwwJ 662 0 0 0 -9
BXD85.RwwJ 663 0 0 0 -9
BXD48.RwwJ 664 0 0 0 -9
BXD48.RwwJ 665 0 0 0 -9
BXD48.RwwJ 666 0 0 0 -9
AXB19b.PgnJ 667 0 0 0 -9
AXB19b.PgnJ 668 0 0 0 -9
BXD73.RwwJ 669 0 0 0 -9
BXD73.RwwJ 670 0 0 0 -9
BXD73.RwwJ 671 0 0 0 -9
BXD62.RwwJ 672 0 0 0 -9
BXD62.RwwJ 673 0 0 0 -9
BXD62.RwwJ 674 0 0 0 -9
BXD62.RwwJ 675 0 0 0 -9
BXD79.RwwJ 676 0 0 0 -9
BXD79.RwwJ 677 0 0 0 -9
BXD79.RwwJ 678 0 0 0 -9
BXD85.RwwJ 679 0 0 0 -9
BXD85.RwwJ 680 0 0 0 -9
BXD85.RwwJ 681 0 0 0 -9
BXD85.RwwJ 682 0 0 0 -9
BXD70.RwwJ 683 0 0 0 -9
BXD70.RwwJ 684 0 0 0 -9
BXD70.RwwJ 685 0 0 0 -9
BXD70.RwwJ 686 0 0 0 -9
BXD70.RwwJ 687 0 0 0 -9
BXD70.RwwJ 688 0 0 0 -9
BXD62.RwwJ 689 0 0 0 -9
BXD62.RwwJ 690 0 0 0 -9
BXD62.RwwJ 691 0 0 0 -9
BXD62.RwwJ 692 0 0 0 -9
BXD73.RwwJ 693 0 0 0 -9
BXD73.RwwJ 694 0 0 0 -9
BXD73.RwwJ 695 0 0 0 -9
BXD73.RwwJ 696 0 0 0 -9
NZW.LacJ 697 0 0 0 -9
NZW.LacJ 698 0 0 0 -9
NZW.LacJ 699 0 0 0 -9
AXB19a.PgnJ 700 0 0 0 -9
AXB19a.PgnJ 701 0 0 0 -9
AXB19a.PgnJ 702 0 0 0 -9
SWR.J 703 0 0 0 -9
SWR.J 704 0 0 0 -9
SWR.J 705 0 0 0 -9
C57BLKS.J 706 0 0 0 -9
C57BLKS.J 707 0 0 0 -9
C57BLKS.J 708 0 0 0 -9
C57BLKS.J 709 0 0 0 -9
129X1.SvJ 710 0 0 0 -9
129X1.SvJ 711 0 0 0 -9
129X1.SvJ 712 0 0 0 -9
129X1.SvJ 713 0 0 0 -9
CE.J 714 0 0 0 -9
CE.J 715 0 0 0 -9
CE.J 716 0 0 0 -9
CE.J 717 0 0 0 -9
KK.HlJ 718 0 0 0 -9
KK.HlJ 719 0 0 0 -9
KK.HlJ 720 0 0 0 -9
KK.HlJ 721 0 0 0 -9
BXD86.RwwJ 722 0 0 0 -9
BXD86.RwwJ 723 0 0 0 -9
BXD86.RwwJ 724 0 0 0 -9
BXD86.RwwJ 725 0 0 0 -9
BXA11.PgnJ 726 0 0 0 -9
BXA11.PgnJ 727 0 0 0 -9
CE.J 728 0 0 0 -9
CE.J 729 0 0 0 -9
CE.J 730 0 0 0 -9
CE.J 731 0 0 0 -9
CE.J 732 0 0 0 -9
CE.J 733 0 0 0 -9
AXB12.PgnJ 734 0 0 0 -9
AXB12.PgnJ 735 0 0 0 -9
SM.J 736 0 0 0 -9
SM.J 737 0 0 0 -9
SM.J 738 0 0 0 -9
BXA8.PgnJ 739 0 0 0 -9
BXA8.PgnJ 740 0 0 0 -9
BXA11.PgnJ 741 0 0 0 -9
BXA11.PgnJ 742 0 0 0 -9
NZW.LacJ 743 0 0 0 -9
NZW.LacJ 744 0 0 0 -9
NZW.LacJ 745 0 0 0 -9
AXB13.PgnJ 746 0 0 0 -9
AXB13.PgnJ 747 0 0 0 -9
AXB13.PgnJ 748 0 0 0 -9
SJL.J 749 0 0 0 -9
SJL.J 750 0 0 0 -9
SJL.J 751 0 0 0 -9
SJL.J 752 0 0 0 -9
AKR.J 753 0 0 0 -9
AKR.J 754 0 0 0 -9
AKR.J 755 0 0 0 -9
AKR.J 756 0 0 0 -9
BXD15.TyJ 757 0 0 0 -9
BXD15.TyJ 758 0 0 0 -9
BXD15.TyJ 759 0 0 0 -9
AXB5.PgnJ 760 0 0 0 -9
AXB5.PgnJ 761 0 0 0 -9
AXB5.PgnJ 762 0 0 0 -9
AXB5.PgnJ 763 0 0 0 -9
BXA8.PgnJ 764 0 0 0 -9
BXA8.PgnJ 765 0 0 0 -9
BXA8.PgnJ 766 0 0 0 -9
BXA8.PgnJ 767 0 0 0 -9
A.J 768 0 0 0 -9
A.J 769 0 0 0 -9
A.J 770 0 0 0 -9
A.J 771 0 0 0 -9
I.LnJ 772 0 0 0 -9
I.LnJ 773 0 0 0 -9
I.LnJ 774 0 0 0 -9
AXB12.PgnJ 775 0 0 0 -9
AXB12.PgnJ 776 0 0 0 -9
AXB12.PgnJ 777 0 0 0 -9
I.LnJ 778 0 0 0 -9
I.LnJ 779 0 0 0 -9
A.J 780 0 0 0 -9
A.J 781 0 0 0 -9
A.J 782 0 0 0 -9
AXB13.PgnJ 783 0 0 0 -9
AXB13.PgnJ 784 0 0 0 -9
SM.J 785 0 0 0 -9
SM.J 786 0 0 0 -9
SM.J 787 0 0 0 -9
AXB13.PgnJ 788 0 0 0 -9
AXB13.PgnJ 789 0 0 0 -9
NZB.BlNJ 790 0 0 0 -9
NZB.BlNJ 791 0 0 0 -9
NZB.BlNJ 792 0 0 0 -9
NZB.BlNJ 793 0 0 0 -9
AXB12.PgnJ 794 0 0 0 -9
AXB12.PgnJ 795 0 0 0 -9
C58.J 796 0 0 0 -9
C58.J 797 0 0 0 -9
C58.J 798 0 0 0 -9
C58.J 799 0 0 0 -9
BXD15.TyJ 800 0 0 0 -9
BXD15.TyJ 801 0 0 0 -9
NZB.BlNJ 802 0 0 0 -9
NZB.BlNJ 803 0 0 0 -9
NZB.BlNJ 804 0 0 0 -9
NZB.BlNJ 805 0 0 0 -9
C57BL.6J 806 0 0 0 -9
C57BL.6J 807 0 0 0 -9
C57BL.6J 808 0 0 0 -9
C57BL.6J 809 0 0 0 -9
C57BL.6J 810 0 0 0 -9
C57BL.6J 811 0 0 0 -9
C57BL.6J 812 0 0 0 -9
C57BL.6J 813 0 0 0 -9
